spring.application.name=demoTF
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/DemoBaseTF
spring.datasource.username=postgres
spring.datasource.password=Tamy10
server.port=8082
